@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Work+Sans:ital,wght@0,400;1,500&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}
.header{
   background: rgba(255, 144, 14, 0.1);
}
/* header and nav styles */
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}
.nav-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 10px;
}

/* banner styles */
.banner{
    text-align: center;
}
.banner-title{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    width: 862px;
height: 125px;
text-align: center;
margin-left: 359px;
margin-top:105px;
}
.banner-des{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom:12px;
    width: 868px;
height: 42px;
margin-left:359px ;
}
.button-primary{
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
text-align: center;
border-radius: 8px;
padding: 21px 25px;
background: #FF900E;
margin-bottom: 50px;
border: none;
}
.banner img{
    margin:45px;
    width: 1240px;
height: 700px;
}
/* section features styles */
.section{
    display: flex;
    align-items: center;
    margin-top: 85px;
    margin-left: 101px;
}
.section-blogs{
    margin-left: 71px;
    margin-right: 667px;
}
.section-title{
font-size: 45px;
width: 468px;
height: 106px;
}
.section-des{
    font-weight: 400;
font-size: 16px;
color: #727272;
}
.text-primary{
    font-weight: 500;
    color: #727272;
}
.text-sec{
    font-weight: 700;
    color: #FF900E;
}
.sec-img{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-column-gap: 24px;
grid-row-gap: 24px;
padding: 24px;
border-radius: 8px;
}
/* features styles */

.features{
    margin-left: 121px;
    margin-top: 129px;
}
.features-title{
    font-weight: 700;
font-size: 45px;
color: #131313;
width: 475px;
height: 112px
}
.features-p{
    font-weight: 400;
font-size: 16px;
color: #727272;
width: 595px;
height: 82px;
}
.shadow{
    margin:0;
padding:8px 18px;
}
.features-sub{
    font-weight: 600;
font-size: 20px;
color: #131313;
width: 256px;
height: 25px;

}
.description{
    font-weight: 400;
font-size: 16px;
color: #727272;
width: 522px;
height: 82px;

}
.features-div{
    width: 595px;
height: 179px;
    background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
margin-bottom:21px;

}
.img{
    margin-left:650px;
    top:2394px;
    margin-top: 89px;
    position: absolute;
width: 719px;
height: 731px;
}
.resume-button{
    width: 347px;
height: 210px;
margin-left:650px;
margin-top: 589px;
}
/* facts styles */
.container{
    margin-left: 121px;
}
.con-title{
    font-weight: 700;
font-size: 45px;
color: #131313;
}
.con-para{
    font-weight: 400;
font-size: 16px;
color: #727272;
width: 542px;
height: 52px;
}
.direction{
    display: flex;
    justify-content: space-between;
    margin-right: 121px;
}
.facts{
    align-items: center;
}
.facts-btn{
 margin-top: 80px;
width: 199px;
height: 166px;
background-color: #FFFFFF;
border: 1px solid #FF900E;
border-radius: 8px;
position: stretch;

}
.number{
display: flex;
align-items: center;
font-weight: 600;
font-size: 45px;
color: #131313;
margin:0 50px;
}
.para{
 font-weight:600;
font-size: 20px;
color: #727272;
}
/* sponsors styles */
.sponsors{
    text-align: center;
    margin-top: 257px;
}
.sponsor-title{
font-weight: 700;
font-size: 45px;
color: #131313;
margin-bottom: 24px;
}
.sponsor-pera{
    width: 542px;
    margin-left:480px;
max-height: 52px;
font-weight: 400;
font-size: 16px;
color: #727272;
}
.images{
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
}
.last{
    padding-left:50px;
    padding-right: 50px;
   
}
/* the end styles */
.the-end{
    background: #FFF4E7;
border-radius: 8px;
justify-content: center;
margin:100px 240px;
width: 1000px;
height: 100px;
}
.copyright{
    text-align: center;
    padding: 40px 50px;
    font-weight: 400;
font-size: 20px;
color: #424242;
}
@media only screen and (max-width:668px) {
    nav, nav ul{
        width:100%;
        flex-direction: column;
        justify-content: center;
    }
    .section{
        width: 100%;
        flex-direction:column;
        justify-content:center;
    }
    .banner{
        flex-direction: column;
        justify-content: center;
        margin: 0;
        width: 100%;
    }
    .banner img{
        justify-content: center;
    }
    .sec-img{
        display: grid;
        grid-template-columns:repeat(2, 1fr) ;
    }
    .section-blogs{
        margin: 0;
        display: flex;
        flex-direction: column;
    }

}